

/*----- FONTS -----*/

@font-face 
  font-family: 'fira'
  src: url("../fonts/Fira/fonts/Fira/firasans-light-webfont.woff") format("woff"), url("../../fonts/Fira/firasans-light-webfont.svg#fira_sanslight") format("svg")
  font-weight: 300
  font-style: normal


@font-face 
  font-family: 'fira'
  src: url("../fonts/Fira/firasans-regular-webfont.woff") format("woff"), url("../../fonts/Fira/firasans-regular-webfont.svg#fira_sansregular") format("svg")
  font-weight: 400
  font-style: normal


@font-face 
  font-family: 'fira'
  src: url("../fonts/Fira/firasans-medium-webfont.woff") format("woff"), url("../../fonts/Fira/firasans-medium-webfont.svg#fira_sansmedium") format("svg")
  font-weight: 500
  font-style: normal


@font-face 
  font-family: 'fira'
  src: url("../fonts/Fira/firasans-bold-webfont.woff") format("woff"), url("../../fonts/Fira/firasans-bold-webfont.svg#fira_sansbold") format("svg")
  font-weight: 600
  font-style: normal


	


/*---- END FONTS ----*/


/*------ Common ----*/

*
	box-sizing: border-box


/*------ MIXINS ----*/

@mixin clearfix
	&:before, &:after
		display: table
		content: ""
	&:after
		clear: both

/*------ END MIXINS ----*/

/*------ VARIABLES ----*/


/*------ END VARIABLES ----*/

html
	width: 100%
	height: 100%
		

body
	font-family: 'fira', sans-serif
	font-size: 18px
	position: relative
	height: 100%
	background-color: #f6f6f6
	margin: 0

a
	text-decoration: none

h1
	margin: 0
	color: #414141

ul
	margin: 0
	padding: 0

li
	list-style-type: none



.wrapper
	position: relative
	min-height: 100%
	&::after 
		content: ""
		display: block
		height: 50px
	

.container 
	width: 940px
	margin: 0 auto
	@include clearfix


.header__left, .footer__left
	float: left
	text-align: left

.header__right, .footer__right
	float: right
	text-align: right


/*------INDEX PAGE-----*/

.index_page_wrapper
	width: 100%
	height: 100%
	position: absolute
	background-image: url(../img/bg/bg.png)
	top: 0
	left: 0

.button
	font-size: 14px
	font-weight: bold
	display: inline-block
	border: 2px solid #fff
	border-radius: 26px
	padding: 10px 10px
	text-align: center
	text-decoration: none
	color: #fff
	transition: .3s
	&:hover
		color: #33c1e3
		background-color: #fff


/*------END INDEX PAGE-------*/

/*---- HEADER -----*/

.header
	color: #414141
	padding: 10px 0
	background-color: #fff
	&__logo
		display: inline-block
		&__img
			display: inline-block
			vertical-align: middle
			height: 62px
		&__text
			display: inline-block
			vertical-align: middle
		&-index
			background-color: #33bfe2
			text-align: center
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			margin: auto
			width: 300px
			height: 210px
			border-radius: 10px
			& .header__logo__img
				display: block
				position: absolute
				top: -70px
				left: 80px
			& .header__logo__text
				display: block
				background-color: #fff
				text-align-last: center
				padding: 90px 0 20px 0
				border-radius: 10px 10px 0 0
			& .logo
				width: 140px
				height: 140px
				margin: 0
			& .button
				margin: 20px 0 20px
		
.logo
	border-radius: 50%
	margin-right: 20px
	display: block
	border: 1px solid #bebebe
	width: 60px
	height: 60px

.top_contacts
	text-align: right
	padding-top: 10px
	position: relative
	display: inline-block
	transition: 1s
	&:hover .top_contacts__list
		display: block
	&:active .top_contacts__list
		display: block

	&__trigger
		color: #33bfe2
		border-bottom: dashed #33bfe2 1px
		text-decoration: none
		line-height: 28px
		transition: .3s
		cursor: pointer
		transition: .5s
		i
			display: none
		&:hover
			color: #de6c70
			border-bottom: dashed #de6c70 1px
			
	&__link
		text-align: left
		&__img
			color: #33c1e3
			display: inline-block
			font-size: 14px
			vertical-align: middle
		&__text
			color: #414141
			font-size: 14px
			display: inline-block
			vertical-align: middle
			max-width: 140px
			
	&__list
		display: none
		position: absolute
		top: 50px
		left: -35px
		border: 1px solid #dedede
		border-radius: 10px
		background-color: #fff
		width: 190px
		transition: .5s
		z-index: 10
		&::before
			content: ""
			position: absolute
			top: -10px
			left: calc(50% - 10px)
			width: 20px
			height: 12px
			background-image: url(../img/decor/triangle.png)
		&::after
			content: ""
			width: 190px
			height: 15px
			position: absolute
			top: -15px
			left: 0
			
					
		&_item
			text-decoration: none
			list-style-type: none
			max-width: 100%
			text-align: left
			margin: 10px 10px



/*------END HEADER----*/

/*-----SECTION-----*/

.section
	box-shadow: inset 0px 1px 3px 0 rgba(0, 0, 0, 0.2)
	padding: 25px 0 50px 0


/*-------MENU-----*/

.sidebar
	width: 25%
	padding-right: 5px
	float: left
	vertical-align: top

.menu
	width: 100%
	text-align: right
	&__list
	&__item
		display: block
		color: #414141
		padding-right: 6px
		.active
			color: #33c1e3
			font-weight: bold
			box-shadow: 6px 0px 0px 0px #33c1e3
	&__link
			display: block
			padding-right: 20px
			line-height: 35px
			text-decoration: none
			text-align: right
			color: #414141
			transition: .2s
			&__icon
				margin-right: 5px
				display: inline-block
				vertical-align: middle
			&__text
				display: inline-block
				vertical-align: middle
				max-width: 160px
			&:hover
				color: #33c1e3
			&:active
				color: #33c1e3
				box-shadow: 6px 0px 0px 0px #33c1e3

/*------END MENU------*/


.main
	float: left
	max-width: 75%
	@include clearfix

.about
	min-width: 100%
	@include clearfix
	&__left
		float: left
		padding-left: 5px
		vertical-align: top
		min-width: 40%
	&__image
		max-width: 100%
		vertical-align: top
		text-align: center
		padding: 0 5px 0 5px
		&_foto
			border-radius: 50%
			width: 218px
			height: 218px
	&__right
		float: left
		width: 60%
		padding-left: 5px
	&__text
		max-width: 100%
		margin-top: 12px
		max-height: 320px
		overflow-y: scroll
		line-height: 26px
		font-family: 'fira', sans-serif
		color: #646464
	

.title
	margin: 0
	font-size: 35px
	color: #414141

.download
	margin-top: 59px
	text-align: right
	a
		font-size: 14px
		font-weight: bold
		display: inline-block
		color: #e85f61
		border: 2px solid #e85f61
		border-radius: 26px
		padding: 10px 10px
		text-align: center
		text-decoration: none
		&:hover
			color: #fff
			background-color: #e85f61
		i
			margin-right: 9px


/*------PORTFOLIO-----*/

.portfolio
	padding-left: 5px
	.title
		margin: 0 0 10px 5px
	&_wrap
	&__list
		padding-left: 5px
		@include clearfix
		&__item
			display: inline-block
			margin-right: 8px
			margin-bottom: 20px
			vertical-align: top
	&__item
		width: 220px
		min-height: 280px
		background-color: #fff
		box-shadow: 0 1px 3px 1px rgba(0, 0, 0, .2)
		border-radius: 10px
	&__img_wrap
	&__img
		width: 100%
		height: 170px
		border-radius: 10px 10px 0 0
	&__desc_wrap
		padding: 15px
	&__name
		font-size: 21px
		line-height: 21px
		color: #33c1e3
		display: block
		&:hover
			color: #e85f61
	&__description
		font-size: 14px
		margin: 0
		color: #414141
	&__type
		color: #aeaeae
		font-size: 14px
		margin-top: 10px
		&__icon
			font-size: 20px
		&__text
			display: inline-block
			margin-left: 7px


/*-----END PORTFOLIO-----*/


/*-------CAREER--------*/

.career
	padding-left: 15px
	&__wrap
	&__left
		display: inline-block
		width: 220px
		vertical-align: top
		padding-top: 10px
		text-align: center
	&__img
		border-radius: 5px
		display: inline-block
		float: left
		max-width: 220px

	&__right
		display: inline-block
		width: 460px
		padding-top: 10px
	&__list
		display: inline-block
		margin-left: 80px
	&__item
		position: relative
		background-color: #fff
		border-radius: 5px
		padding: 20px
		box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2)
		font-weight: 300
		font-size: 18px
		margin-bottom: 20px
		transition: .6s
		cursor: pointer
		&:before
			content: ""
			position: absolute
			width: 1px
			height: calc(100% + 20px)
			background-color: #aeaeae
			top: 50%
			left: -20px
		&:after
			position: absolute
			top: calc(50% - 10px)
			left: -30px
			content: ''
			width: 20px
			height: 20px
			background-image: url(../img/decor/circle_grey.png)
		&:hover
			color: #fff
			background-color: #33c1e3
			&:after
				position: absolute
				top: calc(50% - 10px)
				left: -30px
				content: ''
				width: 20px
				height: 20px
				background-image: url(../img/decor/circle_blue.png)
		&:last-child
			&:before
				content: ""
				position: absolute
				width: 1px
				height: 50%
				background-color: #f6f6f6
				top: 50%
				left: -20px
	&__place
		font-size: 21px
		font-weight: normal
		color: #5a5a65
		display: block
	&__position, &__dates
		font-size: 18px
		color: #727272
		display: block
	&__marker
		position: absolute
		top: calc(50% - 8px)
		left: -65px
		font-size: 14px
		color: #727272

.career__item:hover .career__place
	color: #fff

.career__item:hover .career__position
	color: #fff

.career__item:hover .career__dates
	color: #fff

.career__item:hover .career__marker
	color: #33c1e3
	font-weight: bold


/*------END CAREER---------*/

/*------END SECTION-----*/



/*------FOOTER-----*/

.footer
	height: 50px
	margin-top: -50px
	background-color: #414141
	color: #727272
	position: relative


.copyright
		text-align: left
		padding-top: 15px
		

.socials
		text-align: right
		padding-top: 8px
		font-size: 16px
		&__item
			display: inline-block
			margin-left: 10px
		&__link
			display: inline-block
			width: 28px
			height: 28px
			background-color: #fff
			border-radius: 50%
			&.facebook
				background-image: url(../img/image/social_grey.png)
				background-position: -12px -6px
				&:hover
					background-image: url(../img/image/social_color.png)
					background-position: -9px -4px
			&.vk
				background-image: url(../img/image/social_grey.png)
				background-position: -50px -6px
				&:hover
					background-image: url(../img/image/social_color.png)
					background-position: -47px -4px
			&.twitter
				background-image: url(../img/image/social_grey.png)
				background-position: 40px -6px
				&:hover
					background-image: url(../img/image/social_color.png)
					background-position: 38px -4px

/*------END FOOTER------*/